<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recy_coordinator_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/recy_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xuancao.anchors.handygridview.HandyGridView
            android:id="@+id/header_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:numColumns="4"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            app:layout_scrollFlags="scroll" />

        <android.support.design.widget.TabLayout
            android:id="@+id/recy_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabMode="scrollable"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
